{
  "name": "bettercal",
  "version": "1.0.0",
  "description": "Lightweight scheduling app - Phase 1: availability/slot engine",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "setup": "tsx src/db/migrate.ts && tsx src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "msw": "^2.14.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^173.0.0",
    "ical.js": "^2.2.1",
    "luxon": "^3.7.2",
    "next": "^16.2.7",
    "next-auth": "^4.24.14",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.12.4",
    "tsdav": "^2.2.2",
    "zod": "^4.4.3"
  }
}
